<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">


    <title>CMS</title>
  </head>
  <body>
    

    <section class="topBar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 m-auto">
                    <button class="btn text-white">
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                </div>
                <div class="col-6 m-auto">
                    <div class="text-center">
                        <a href="cms-doctor-portal.html" class="text-decoration-none">
                            <img src="img/logo.png" class="logo img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-3 m-auto">
                    <div class="text-right">
                        <a href="message.html" class="text-decoration-none mx-2">
                            <img src="img/message.png" class="img-fluid" alt="">
                        </a>
                        <a href="profile.html" class="text-decoration-none mx-2">
                            <img src="img/user.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <!-- main body -->
    <section class="main-body">
        <div class="row">
            <div class="col-md-2">
                <div class="sidebar">
                    <div class="container-fluid">
                        <!-- links -->
                        <a href="cms-doctor-portal.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">dashboard</a>
                        <a href="my-patient.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">my patients</a>
                        <a href="my-team.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">my team</a>
                        <a href="analytics.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu active">analytics</a>
                        <a href="account.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">account</a>
                        <a href="settings.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">settings</a>
                        <a href="cms-doctor-portal-help.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">help</a>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row mt-4">
                    <div class="row mb-4">
                        <div class="col-md-4">
                            <h3>MY ANALYTICS</h3>
                        </div>
                        <div class="col-md-8">
                            <div class="row">
                                <div class="col">
                                    <select name=""  class="drpdwn form-control" id="">
                                        <option value="" hidden selected >All Protocols</option>
                                        <option value="">one</option>
                                        <option value="">two</option>
                                        <option value="">three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select name=""  class="drpdwn form-control" id="">
                                        <option value="" hidden selected >Date Range</option>
                                        <option value="">one</option>
                                        <option value="">two</option>
                                        <option value="">three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select name=""  class="drpdwn form-control" id="">
                                        <option value="" hidden selected >Age</option>
                                        <option value="">one</option>
                                        <option value="">two</option>
                                        <option value="">three</option>
                                    </select>
                                </div>
                                <div class="col">
                                    <select name=""  class="drpdwn form-control" id="">
                                        <option value="" hidden selected >Gender</option>
                                        <option value="">one</option>
                                        <option value="">two</option>
                                        <option value="">three</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <a href="pre-op-parient.html" class="text-decoration-none">
                            <div class="card text-center card-1 px-2 py-5">
                                <h1 class="text-white text-uppercase">14</h1>
                                <p class="text-white text-uppercase">Pre-op</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="hospital-patient.html" class="text-decoration-none">
                            <div class="card text-center card-2 px-2 py-5">
                                <h1 class="text-white text-uppercase">4</h1>
                                <p class="text-white text-uppercase">in hospital</p>
                            </div>
                        </a>
                    </div>
                    <div class="col-md-3">
                       <a href="post-op-patient.html" class="text-decoration-none">
                        <div class="card text-center card-3 px-2 py-5">
                            <h1 class="text-white text-uppercase">16</h1>
                            <p class="text-white text-uppercase">post-op</p>
                        </div>
                       </a>
                    </div>
                    <div class="col-md-3">
                        <div class="card text-center card-4 px-2 py-5">
                            <h1 class="text-white text-uppercase">22</h1>
                            <p class="text-white text-uppercase">recovered</p>
                        </div>
                    </div>
                </div>

                <div class="row mt-4">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card bg-purple">
                                <div class="card-body text-center bg-purple">
                                    <h1 class="text-white">
                                        127
                                    </h1>
                                    <p class="m-0 font-14 text-white">Knee Replacements</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-purple">
                                <div class="card-body text-center bg-purple">
                                    <h1 class="text-white">
                                        6.8
                                    </h1>
                                    <p class="m-0 font-14 text-white">Avg 2 Week Post Op Score</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-purple">
                                <div class="card-body text-center bg-purple">
                                    <h1 class="text-white">
                                        7.2
                                    </h1>
                                    <p class="m-0 font-14 text-white">Avg 6 Week Post Op Score</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card bg-purple">
                                <div class="card-body text-center bg-purple">
                                    <h1 class="text-white">
                                        8.9
                                    </h1>
                                    <p class="m-0 font-14 text-white">Avg 3 Month Post Op Score</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row my-4 crd">
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="text-center">
                                    <p class="text-purple">Avg Pre-Op Scores</p>
                                    <h1 class="text-purple">6.7</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="text-center">
                                    <p class="text-purple">Avg Post-Op Scores</p>
                                    <h1 class="text-purple">8.5</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="card">
                            <div class="card-body">
                                <div class="text-center">
                                    <p class="text-purple">Avg Exercises Complete</p>
                                    <h1 class="text-purple">75%</h1>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row my-4">
                    <div class="row mb-4">
                        <div class="col-md-10">
                            <h3>AVERAGE PAIN SCORES</h3>
                        </div>
                        <div class="col-md-2">
                            <select name=""  class="drpdwn form-control" id="">
                                        <option value="" hidden selected >Date Range v</option>
                                        <option value="">range 1</option>
                                        <option value="">range 2</option>
                                        <option value="">range 3</option>
                                    </select>
                            
                        </div>
                    </div>
                    <div class="chartContainer" style="height: 300px; width: 100%;"></div>
                </div>
            </div>
        </div>
    </section>


    
     <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="jquery/jquery.min.js"></script>

     <!-- javascripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

    <!-- slick js -->
    <script src="slick/slick.min.js"></script>

    <!-- canvas js -->
    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>