
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">

    <title>CMS</title>
  </head>
  <body>

    <section class="fullpage">
        <div class="container small-container text-center">
            <img src="img/BTC-logo.png" class="img-fluid w-50 login-logo" alt="">
            <p class="portal">Your Portal For Your Patients</p>
            <div class="mt-4">
               <form action="">
                   <input type="email" class="form-control login-input" placeholder="EMAIL" name="" id="" required>
                   <input type="password" class="form-control login-input mt-3" placeholder="PASSWORD" name="" id="" required>
                   <input type="submit" class="btn btn-warning mt-3 w-100 font-weight-bold text-white" value="LOGIN">
               </form>
               <div class="row mt-4">
                   <div class="col-md-6 text-left">
                       <p class="text-left">Forgot your password? <a href="" class="text-dark text-decoration-none font-weight-bold">Click HERE</a></p>
                   </div>
                   <div class="col-md-6">
                       <p class="text-right">
                        Need An Account? <a href="signup.html" class="text-dark text-decoration-none font-weight-bold">Sign Up</a> 
                       </p>
                   </div>
               </div>
            </div>
        </div>
    </section>
   

     <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="jquery/jquery.min.js"></script>

     <!-- javascripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

    <!-- slick js -->
    <script src="slick/slick.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>