<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">

    <!-- Bar Chart -->
    <link rel="stylesheet" href="dist/css/jquery.simple-bar-graph.min.css" />

    <!-- donut chart -->
    <link rel="stylesheet" href="donut/simple-donut.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">


    <title>CMS</title>
  </head>
  <body>
    

    <section class="topBar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 m-auto">
                    <button class="btn text-white">
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                </div>
                <div class="col-6 m-auto">
                    <div class="text-center">
                        <a href="cms-doctor-portal.html" class="text-decoration-none">
                            <img src="img/logo.png" class="logo img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-3 m-auto">
                    <div class="text-right">
                        <a href="message.html" class="text-decoration-none mx-2">
                            <img src="img/message.png" class="img-fluid" alt="">
                        </a>
                        <a href="profile.html" class="text-decoration-none mx-2">
                            <img src="img/user.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <!-- main body -->
    <section class="main-body">
        <div class="row">
            <div class="col-md-2">
                <div class="sidebar">
                    <div class="container-fluid">
                        <!-- links -->
                        <a href="cms-doctor-portal.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">dashboard</a>
                        <a href="my-patient.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu active">my patients</a>
                        <a href="my-team.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">my team</a>
                        <a href="analytics.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">analytics</a>
                        <a href="account.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">account</a>
                        <a href="settings.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">settings</a>
                        <a href="cms-doctor-portal-help.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">help</a>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="mt-4">
                    <h3>PATIENT PROFILE</h3>
                    <div class="row mt-4">
                        <div class="col-md-1 m-auto">
                            <img src="img/slider-1.png" class="img-fluid w-50 mx-auto pp" alt="">
                        </div>
                        <div class="col-md-4 m-auto">
                            <p class="m-0">John Summers</p>
                            <p class="m-0">125 Waterway Crescent, Burleigh</p>
                            <p class="m-0">Knee Replacement</p>
                            <p class="m-0">Post Op</p>
                        </div>
                        <div class="col-md-2">
                            <div class="text-right">
                                
                                <p class="m-0">
                                    0413778334
                                </p>
                                <p class="m-0">John@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <button class="btn btn-warning text-white my-1 w-100">EDIT PROFILE</button>
                            <button class="btn btn-warning text-white my-1 w-100" data-bs-toggle="modal" data-bs-target="#exampleModal">ADD APOINTMENT</button>
                        </div>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="">
                        <div class="row">
                            <div class="col-10">
                                <h3>OXFORD PAIN SCORES</h3>
                            </div>
                            <div class="col-2">
                                <select name=""  class="drpdwn form-control" id="">
                                    <option value="" hidden selected >DATA RANGE</option>
                                    <option value="">one</option>
                                    <option value="">two</option>
                                    <option value="">three</option>
                                </select>
                            </div>
                        </div>
                        <!-- <div id="basic"></div> -->
                        <div class="chartContainer" style="height: 300px; width: 100%;"></div>
                    </div>
                </div>

                <div class="mt-4">
                    <div class="row">
                        <div class="col-md-5">
                            
                        </div>
                        <div class="col-md-2">
                            
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <h3 class="my-3">EXERCISES SCORES</h3>
                            <div id="example">Loading...</div>
                        </div>
                        <div class="col-md-2">
                            <select name=""  class="drpdwn form-control" id="">
                                <option value="" hidden selected >DATA RANGE</option>
                                <option value="">one</option>
                                <option value="">two</option>
                                <option value="">three</option>
                            </select>
                        </div>
                        <div class="col-md-5">
                            <h3 class="my-3">EDUCATION COMPLETE</h3>

                            <div id="demo" class="donut-size my-5">
                                <div class="pie-wrapper">
                                  <span class="label">
                                    <span class="num">100</span><span class="smaller">%</span>
                                  </span>
                                  <div class="pie">
                                    <div class="left-side half-circle bg-dark"></div>
                                    <div class="right-side half-circle bg-dark"></div>
                                  </div>
                                  <div class="shadow"></div>
                                </div>
                              </div>
                        </div>
                    </div>
                </div>
                <p class="copyright">Copyright 2021 Beyond The Clinic</p>
            </div>
        </div>
    </section>


    <!-- the modal -->
        <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            
            <div class="modal-body">
                <div class="text-center">
                    <h3>ADD APPOINTMENT</h3>

                    <select name=""  class=" form-control" id="">
                        <option value="" hidden selected >Select Date</option>
                        <option value="">date 1</option>
                        <option value="">date 2</option>
                        <option value="">date 3</option>
                    </select>

                    <select name=""  class=" form-control" id="">
                        <option value="" hidden selected >Select Time</option>
                        <option value="">time 1</option>
                        <option value="">time 2</option>
                        <option value="">time 3</option>
                    </select>
                    <a href="new-appointment-confirmed.html" class="mt-3 w-100 btn btn-warning text-white py-3" >SET APPOINTMENT</a>
                </div>
            </div>
            
        </div>
        </div>
    </div>
    
     <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="jquery/jquery.min.js"></script>

     <!-- javascripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

    <!-- slick js -->
    <script src="slick/slick.min.js"></script>

    <!-- pista line-chart js -->
    <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
    <script src="pista/jquery.pista.js"></script>

    <script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

    <!-- barchart js -->
    <script src="dist/js/jquery.simple-bar-graph.min.js"></script>

    <!-- donut js -->
    <script src="donut/simple-donut-jquery.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>