<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">


    <title>CMS</title>
  </head>
  <body>
    

    <section class="topBar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 m-auto">
                    <button class="btn text-white">
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                </div>
                <div class="col-6 m-auto">
                    <div class="text-center">
                        <a href="" class="text-decoration-none">
                            <img src="img/logo.png" class="logo img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-3 m-auto">
                    <div class="text-right">
                        <a href="" class="text-decoration-none mx-2">
                            <img src="img/message.png" class="img-fluid" alt="">
                        </a>
                        <a href="" class="text-decoration-none mx-2">
                            <img src="img/user.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <!-- main body -->
    <section class="main-body">
        <div class="row">
            <div class="col-md-2">
                <div class="sidebar">
                    <div class="container-fluid">
                        <!-- links -->
                        <a href="cms-doctor-portal.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">dashboard</a>
                        <a href="my-patient.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">my patients</a>
                        <a href="" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">my team</a>
                        <a href="" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">analytics</a>
                        <a href="" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">account</a>
                        <a href="" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">settings</a>
                        <a href="cms-doctor-portal-help.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu active">help</a>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="row mt-4">
                    <h3>HELP</h3>
                    <div class="accordion" id="accordionExample">
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne">
                                MAIN HELP
                            </button>
                          </h2>
                          <div id="collapseOne" class="accordion-collapse collapse m-0 p-0" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body m-0 p-0">
                              <div class="card d-block p-4">
                                  <p class="question">Q. How do I increase my plan?</p>
                                  <p class="answer">
                                      A. Increasing your plan is easy, all you have to do is go to your subscriptions panel and then select the plan you want by tapping on the upgrade my plan button. From there you can upgrade your plan to whichever one you like.
                                  </p>
                              </div>
                              <div class="card d-block p-4">
                                <p class="question">Q. How do I increase my plan?</p>
                                <p class="answer">
                                    A. Increasing your plan is easy, all you have to do is go to your subscriptions panel and then select the plan you want by tapping on the upgrade my plan button. From there you can upgrade your plan to whichever one you like.
                                </p>
                              </div>
                              <div class="card d-block p-4">
                                <p class="question">Q. How do I increase my plan?</p>
                                <p class="answer">
                                    A. Increasing your plan is easy, all you have to do is go to your subscriptions panel and then select the plan you want by tapping on the upgrade my plan button. From there you can upgrade your plan to whichever one you like.
                                </p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="accordion-item">
                          <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" >
                                FAQ
                            </button>
                          </h2>
                          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body m-0 p-0">
                                <div class="card d-block p-4">
                                    <p class="question">Q. How do I increase my plan?</p>
                                    <p class="answer">
                                        A. Increasing your plan is easy, all you have to do is go to your subscriptions panel and then select the plan you want by tapping on the upgrade my plan button. From there you can upgrade your plan to whichever one you like.
                                    </p>
                                </div>
                                <div class="card d-block p-4">
                                  <p class="question">Q. How do I increase my plan?</p>
                                  <p class="answer">
                                      A. Increasing your plan is easy, all you have to do is go to your subscriptions panel and then select the plan you want by tapping on the upgrade my plan button. From there you can upgrade your plan to whichever one you like.
                                  </p>
                                </div>
                                <div class="card d-block p-4">
                                  <p class="question">Q. How do I increase my plan?</p>
                                  <p class="answer">
                                      A. Increasing your plan is easy, all you have to do is go to your subscriptions panel and then select the plan you want by tapping on the upgrade my plan button. From there you can upgrade your plan to whichever one you like.
                                  </p>
                                </div>
                              </div>
                          </div>
                        </div>
                       
                      </div>
                </div>
                <p class="copyright copy-smaller">Copyright 2021 Beyond The Clinic</p>
            </div>
        </div>
    </section>


    
     <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="jquery/jquery.min.js"></script>

     <!-- javascripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

    <!-- slick js -->
    <script src="slick/slick.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>