<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet"> 

    <!-- slick css -->
    <link rel="stylesheet" href="slick/slick.css">
    <link rel="stylesheet" href="slick/slick-theme.css">
    
    <!-- style css -->
    <link rel="stylesheet" href="style/style.css">


    <title>CMS</title>
  </head>
  <body>
    

    <section class="topBar">
        <div class="container-fluid">
            <div class="row">
                <div class="col-3 m-auto">
                    <button class="btn text-white">
                        <i class="fa fa-bars fa-2x"></i>
                    </button>
                </div>
                <div class="col-6 m-auto">
                    <div class="text-center">
                        <a href="cms-doctor-portal.html" class="text-decoration-none">
                            <img src="img/logo.png" class="logo img-fluid" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-3 m-auto">
                    <div class="text-right">
                        <a href="message.html" class="text-decoration-none mx-2">
                            <img src="img/message.png" class="img-fluid" alt="">
                        </a>
                        <a href="profile.html" class="text-decoration-none mx-2">
                            <img src="img/user.png" class="img-fluid" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
   

    <!-- main body -->
    <section class="main-body">
        <div class="row">
            <div class="col-md-2">
                <div class="sidebar sidebar-sm">
                    <div class="container-fluid">
                        <!-- links -->
                        <a href="cms-doctor-portal.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">dashboard</a>
                        <a href="my-patient.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">my patients</a>
                        <a href="my-team.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">my team</a>
                        <a href="analytics.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">analytics</a>
                        <a href="account.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">account</a>
                        <a href="settings.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">settings</a>
                        <a href="cms-doctor-portal-help.html" class="d-block text-decoration-none text-white text-uppercase sidebr-menu">help</a>
                    </div>
                </div>
            </div>
            <div class="col-md-10">
                <div class="mt-4">
                    <h3>INBOX</h3>
                    <table class="table h-100">
                        <thead>
                            <th>NAME</th>
                            <th colspan="2">MESSAGE</th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>John Summers</td>
                                <td>Hey, thanks I am sorry I can’t make it.</td>
                                <td>
                                    <a href="view- message.html" class="btn btn-warning text-white w-100">VIEW</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Jess Mitchell</td>
                                <td>When do you think I can see someone again?</td>
                                <td>
                                    <a href="view- message.html" class="btn btn-warning text-white w-100">VIEW</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Brian Kallagher</td>
                                <td>How about next Tuesday?</td>
                                <td>
                                    <a href="view- message.html" class="btn btn-warning text-white w-100">VIEW</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <button class="btn btn-warning text-white py-3 my-1 w-100" data-bs-toggle="modal" data-bs-target="#exampleModal">NEW MESSAGE</button>
                <p class="copyright copy-smaller">Copyright 2021 Beyond The Clinic</p>
            </div>
        </div>
    </section>


    
    <!-- the modal -->
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                
                <div class="modal-body">
                    <div class="text-center">
                        <h3>SELECT PATIENT</h3>
    
                        <select name=""  class=" form-control" id="">
                            <option value="" hidden selected >Select patient</option>
                            <option value="">John Summers</option>
                            <option value="">John Summers</option>
                            <option value="">John Summers</option>
                        </select>
    
                        <a href="compose.html" class="mt-3 w-100 btn btn-warning text-white py-3" >COMPOSE NEW</a>
                    </div>
                </div>
                
            </div>
            </div>
        </div>

    
     <!-- jquery -->
     <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
     <script src="jquery/jquery.min.js"></script>

     <!-- javascripts -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
    

    <!-- slick js -->
    <script src="slick/slick.min.js"></script>

    <!-- custom js -->
    <script src="js/script.js"></script>
  </body>
</html>